{"filter":false,"title":"package.json","tooltip":"/IntroToExpress/Assignment/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"da81260935115a2d1ecb9e2295d704637aa7815a","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1555024297445}