{"filter":false,"title":"package.json","tooltip":"/PackageJsonDemo/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"e83fd806c29e45d794cd768f8d7d050a98e21c24","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"express\": \"^4.16.4\"","  }"],"id":2,"ignore":true}],[{"start":{"row":11,"column":0},"end":{"row":12,"column":0},"action":"insert","lines":["    \"cat-me\": \"^1.0.3\",",""],"id":3,"ignore":true}]]},"timestamp":1555021720770}