{"filter":false,"title":"package.json","tooltip":"/RESTful/RESTfulBlogApp/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":17,"column":0},"end":{"row":17,"column":1},"action":"insert","lines":["d"],"id":1}],[{"start":{"row":17,"column":0},"end":{"row":17,"column":1},"action":"remove","lines":["d"],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":17,"column":0},"end":{"row":17,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":6,"state":"start","mode":"ace/mode/json"}},"timestamp":1555968853251,"hash":"105287c55ea6d910687e492ab151c25b49815c78"}