{"filter":false,"title":"package.json","tooltip":"/MoreExpress/EJSDemo/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":11,"column":0},"end":{"row":12,"column":0},"action":"insert","lines":["    \"ejs\": \"^2.6.1\",",""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1555099510186,"hash":"a8e02d0dcfa96895e4f5966889e61187579284c8"}